<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.examfinder">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Exam Finder"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".arts_fashion"></activity>
        <activity android:name=".arts_law" />
        <activity android:name=".arts_man" />
        <activity android:name=".arts_tech" />
        <activity android:name=".arts_bach" />
        <activity android:name=".arts_list" />
        <activity android:name=".Commerce_CA" />
        <activity android:name=".Commerce_BCA" />
        <activity android:name=".Commerce_Bms" />
        <activity android:name=".Commerce_Bba" />
        <activity android:name=".Commerce_Bcom" />
        <activity android:name=".Commerce_12th" />
        <activity android:name=".Commerce_List" />
        <activity android:name=".Rate_us" />
        <activity android:name=".Settings" />
        <activity android:name=".Feedback" />
        <activity android:name=".SplashScreen" />
        <activity android:name=".Poly_private" />
        <activity android:name=".Poly_public" />
        <activity android:name=".Poly_list" />
        <activity android:name=".Mba_Mark" />
        <activity android:name=".Mba_GOVT" />
        <activity android:name=".B_Bank" />
        <activity android:name=".Math_Mba_list" />
        <activity android:name=".Math_Mba_Govt" />
        <activity android:name=".Maths_MBA" />
        <activity android:name=".A_list" />
        <activity android:name=".A_Govt" />
        <activity android:name=".A_Central" />
        <activity android:name=".B_Govt" />
        <activity android:name=".B_Law" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".B_Mtech" />
        <activity android:name=".B_Over" />
        <activity android:name=".B_Mba" />
        <activity android:name=".B_defence" />
        <activity android:name=".Math_Btech" />
        <activity android:name=".Math_Law" />
        <activity android:name=".Math" />
        <activity android:name=".Math_Human" />
        <activity android:name=".Math_Fashion" />
        <activity android:name=".Math_Defence" />
        <activity android:name=".Math_Engg" />
        <activity android:name=".Math_12th" />
        <activity android:name=".Math_List" />
        <activity android:name=".Check_Eligibility" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>