<resources>
    <string name="app_name">Acounsel</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="abhi">     App is all about to specifically aware students about all type of streams after they complete the particular stage of studies.It also
    provides the date of application to the forms and job profile  is selected according to Eligibility Criteria.
    </string>
    <string name="abhishek"> Abhishek Ojha
        B.tech
     Computer Science Engineering
    Lovely Professional University</string>
    <string name="shubham"> Shubham Choudhary   B.tech
     Computer Science Engineering Chouksey Engineering College</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_arts1">arts1</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
