<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="colorPrimary">@color/colorAccent2</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.ActionBar.Transparent" parent="AppTheme">
        <item name="colorPrimary">#fff</item>
    </style>
    <style name="DrawerIcon" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/black</item>
    </style>
    <style name="OverFlow" parent="@style/Widget.AppCompat.Light.ActionButton.Overflow">
        <item name="color">@color/black</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">

    </style>

</resources>
