<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:padding="20dp" >

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="wrap_content"
        android:layout_height="460dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white_greyish">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="FeedBack"
            android:textColor="@color/white_greyish"
            android:textSize="25sp"
            android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white_greyish">

        <EditText
            android:id="@+id/login_emailid"
            android:layout_width="fill_parent"
            android:layout_height="77dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white_greyish">
        <EditText
            android:id="@+id/login_name"
            android:layout_width="fill_parent"
            android:layout_height="59dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white_greyish">
        <EditText
            android:id="@+id/txtvw1"
            android:layout_width="fill_parent"
            android:layout_height="74dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_feedback_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Feedback"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="63dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/button1"
            android:padding="6dp"
            android:paddingTop="20dp"
            android:text="Submit"
            android:textColor="#009688"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>