<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about2"
    tools:context=".about_us">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:background="@drawable/draw5"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Developers"
        android:textColor="#fff"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366">

    </TextView>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:background="@drawable/draw5"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="About App"
        android:textColor="#fff"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>