<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageMath"
        android:layout_width="30dp"
        android:layout_marginLeft="80dp"
        android:layout_height="26dp"

        android:background="@drawable/view"
        />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Acounsel"
        android:textColor="#000"
        android:textSize="24sp" />
</LinearLayout>