<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="60dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Acounsel"
            android:textColor="#456"
            android:textSize="35dp"></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lee" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:includeFontPadding="false"
            android:paddingTop="20sp"
            android:shadowColor="#0E0E0E"
            android:text="Sign In"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:includeFontPadding="false"
            android:gravity="center"
            android:shadowColor="#0E0E0E"
            android:text="Sign-In with Google Authentication!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <Button
            android:id="@+id/google_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/draw5"

            android:elevation="8dp"
            android:text="Sign In with Google"
            android:textColor="#fff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:id="@+id/about"
                android:layout_height="wrap_content"
                android:src="@drawable/wee"
                android:layout_marginRight="6dp"
                android:layout_weight="1"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:id="@+id/rate"
                android:layout_height="wrap_content"
                android:src="@drawable/rat"
                android:layout_marginRight="6dp"

                android:layout_weight="1"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:id="@+id/share"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/share" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:shadowColor="#0E0E0E"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:text="An Application Of Production Hub"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>