<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="	#F8F8FF"
    android:layout_margin="10dp"

    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="serif-monospace"
            android:text="STREAM:"
            android:gravity="center"
            android:textAlignment="center">

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:autoSizeTextType="uniform"
                android:background="	#F0F8FF"
                android:gravity="center"

                android:fontFamily="sans-serif-black"
                android:textAlignment="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"

            android:text="ELIGIBILITY CRITERIA:"
            android:textAlignment="center">

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"

            app:cardCornerRadius="10dp"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:background="	#F0F8FF"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"

            android:fontFamily="serif-monospace"
            android:text="SELECTION AREAS:"
            android:textAlignment="center">

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="	#F0F8FF"

                android:gravity="center"

                android:fontFamily="sans-serif-black"
                android:textAlignment="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"

            android:layout_height="20dp"
            android:fontFamily="serif-monospace"
            android:text="JOB EXPECTANCY:"
            android:textAlignment="center">

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="	#F0F8FF"
                android:gravity="center"

                android:fontFamily="sans-serif-black"
                android:textAlignment="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"

            android:fontFamily="serif-monospace"
            android:text="AVERAGE PACKAGE:"
            android:textAlignment="center">

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="	#F0F8FF"
                android:gravity="center"


                android:fontFamily="sans-serif-black"
                android:textAlignment="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"


            android:fontFamily="serif-monospace"
            android:text="EXAMINATION TIME:"
            android:textAlignment="center">

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:cardCornerRadius="10dp"
            android:gravity="center"

            android:layout_margin="8dp">

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:background="	#F0F8FF"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"

            android:text="URL:"
            android:textAlignment="center">

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:background="	#F0F8FF"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"

            android:text="NOTE:"
            android:textAlignment="center">

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/text9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:background="	#F0F8FF"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center">

            </TextView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>