<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#658cbb"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="125dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMathh"
            android:layout_width="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="60dp"
            android:src="#9653ed">


        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txtMathh"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:textColor="#000"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/baumans"
            android:gravity="center">

        </TextView>



    </LinearLayout>


</androidx.cardview.widget.CardView>