<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageMath"
            android:layout_width="68dp"
            android:layout_height="55dp"
            android:src="#9653ed">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="55dp">
        <TextView
            android:id="@+id/txtMath"
            android:layout_width="match_parent"
            android:layout_height="33sp"
             android:textSize="15dp"
               android:layout_margin="2dp"
            android:layout_gravity="center"

            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="bottom"
            android:textAlignment="viewStart"
            >


        </TextView>

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>