<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/ww"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageIcon"
        android:layout_width="261dp"
        android:layout_height="72dp"
        android:layout_gravity="left"

        android:layout_marginTop="40dp"
        android:src="#9653ed"></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#456"
        android:id="@+id/fabini">
    </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/gmail"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:textColor="#456"
            >

        </TextView>


</LinearLayout>
