<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:autoSizeTextType="uniform"
                android:scrollbars="vertical"
                android:fontFamily="@font/baumans"
                android:textAlignment="center"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </ImageView>


            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:autoSizeTextType="uniform"
                android:background="#F0F8FF"
                android:fontFamily="@font/baumans"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/txt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/aclonica"
                android:textAlignment="viewStart">

            </TextView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>